<cfprocessingdirective pageEncoding="utf-8" />
<cfoutput>
<header id="about" class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-1 text-center mt-100 mb-100">
                <div class="phone">
                    <img class="img-responsive img-rounded" src="assets/train_clock.jpg">
                </div>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <div class="content">
                    <div class="pull-middle">
                        <h2 class="h1 page-header">Measure time to control it</h2>
                        <ul class="media-list">
                            <li class="media">
                                <a class="media-left">
                                    <span class="glyphicon glyphicon-lock icon text-success"></span>
                                </a>
                                <div class="media-body">
                                    <h3 class="media-heading">Create tasks, Track time, and Report</h3>
                                    <p>Create Tasks. Measure time spent by starting and stopping Activities within Tasks. Group Tasks into Projects. Create detailed and summary Reports.</p>
                                    <p><a href="index.cfm?do=home.faq">Learn more about API features</a></p>
                                </div>
                            </li>

                            <li class="media">
                                <a class="media-left">
                                    <span class="glyphicon glyphicon-cloud icon text-success"></span>
                                </a>
                                <div class="media-body">
                                    <h3 class="media-heading">Time tracking as a micro-service</h3>
                                    <p>Use our cloud-based JSON API to create your own time/task tracking application or integrate time tracking capabilities into your existing software.</p>
                                </div>
                            </li>
                            
                            <li class="media">
                                <a class="media-left">
                                    <span class="glyphicon glyphicon-user icon text-success"></span>
                                </a>
                                <div class="media-body">
                                    <h3 class="media-heading">Pay per use, unlimited users</h3>
                                    <p>Subscribe and create unlimited number of users. Pay per user operation, only for actual usage.</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
</cfoutput>